# ATIx1.2_Robotics-Prototyping

./: .gitignore  README.md
Robot-App/: Program.cs  Robot-App.csproj  Robot-App.sln  appsettings.Development.json  appsettings.json
Robot-App/Components/: App.razor  _Imports.razor
Robot-App/Components/Layout/: MainLayout.razor  NavMenu.razor
Robot-App/Components/Pages/: Robot.razor  Robot.razor.cs
Robot-App/Models/: Battery.cs  IBattery.cs  ILux.cs  IStop.cs  ITask.cs  Lux.cs  MqttConfig.cs  TaskList.cs  TaskType.cs
Robot-App/Properties/: launchSettings.json
Robot-App/services/: BatteryService.cs  LuxService.cs  MqttMessageProcessingService.cs  MqttProcessingService.cs  SimpleMqttClient.cs  SqlBatteryRepository.cs  SqlUserRepository.cs  StopService.cs  TaskService.cs  mqtt.cs
Robot-App/wwwroot/: app.css
Robot-App/wwwroot/assets/sql/: db.sql
Robot-Code/: Backup-Program.cs  ICT1.2-Empty-Robot-Project-main.sln  Program.cs  Robot-Code.csproj  Robot-Code.sln  RobotProject.csproj  appsettings-template.json
Robot-Code/Assets/: sensors.json
Robot-Code/Models/: CaretakerRobot.cs  FZHRobot.cs  SimpleMqttClient.cs
Robot-Code/Models/Communication/: AlertSystem.cs  CommunicationSystem.cs  LcdUser.cs  Mqtt.cs  SimpleMqttClient.cs
Robot-Code/Models/Data/: LightDetection.cs  ObstacleDetection.cs
Robot-Code/Models/Movement/: DriveSystem.cs
Robot-Code/Models/Mqtt/: SimpleMqttClient.cs
Robot-Code/Models/Robot/: PinReader.cs
Robot-Code/Models/Robot/Mqtt/: Communication.cs  SimpleMqttClient.cs
Robot-Code/Models/Robot/Sensors/: Button.cs  Display.cs  Distance.cs  Lux.cs
Robot-Code/Models/Robot/Tasks/: Alert.cs  Battery.cs  Drive.cs  ObstacleDetection.cs  Sensor.cs  TaskType.cs  (+1 more)
(+8 files in other folders)
